# Trivia-Winner

./: .gitignore  README.md  TriviaWinner.apk  app.apk  server.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulisboa/tecnico/cmov/triviawinner/: ChatActivity.java  ChatHeadService.java  Constants.java  MainActivity.java  OCR.java  ScannerService.java  ScreenshotActivity.java  Search.java
app/src/main/res/layout/: activity_main.xml  activity_screenshot.xml  layout_chat_head.xml  layout_scanner.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
