<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="350dp"
    android:layout_height="400dp"
    tools:context="pt.ulisboa.tecnico.cmov.triviawinner.ScreenshotActivity">

</RelativeLayout>